spring.application.name=${SPRING.APP.NAME:eureka-service}

server.port=8761

eureka.instance.hostname=${SPRING.APP.NAME:eureka-service}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${REGISTRY.HOST:localhost}:${SERVER.PORT:8761}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF