zuul.routes.user.path=/user/**


ribbon.eureka.enabled=true

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=246000
ribbon.ReadTimeout=120000